<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_equipes"
        android:icon="@drawable/equipes"
        android:title="Equipes" />

    <item
        android:id="@+id/navigation_miequipe"
        android:icon="@drawable/minha_equipe"
        android:title="Minha Equipe"/>

    <item
        android:id="@+id/navigation_estatisticas"
        android:icon="@drawable/games"
        android:title="Jogos marcados"/>



</menu>
