<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_equipes"
        android:icon="@drawable/equipes"
        android:title="@string/equipes" />

    <item
        android:id="@+id/navigation_minha_equipe"
        android:icon="@drawable/minha_equipe"
        android:title="@string/minha_equipe"/>

    <item
        android:id="@+id/navigation_perfil"
        android:icon="@drawable/games"
        android:title="@string/jogos_marcados"/>



</menu>
