<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFundo"
    tools:context="nof.airsoft.MainActivity"
    android:weightSum="1">

    <include layout="@layout/tolbar"
        android:id="@+id/customToolbar" >
    </include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="458dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="match_parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nome da Equipe"
                android:textColor="@color/colorSecundaria"
                android:textSize="15dp"
                android:layout_marginTop="5dp" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Nome da Equipe"
                 android:textColor="@color/colorSecundaria"
                 android:textSize="15dp"
                 android:layout_marginTop="5dp"/>

            </LinearLayout>

        </LinearLayout>



        </LinearLayout>


    </ScrollView>

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/navigation"
            android:backgroundTint="@color/colorTolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/navigation"
            app:itemTextColor="@color/colorGray"
            app:itemIconTint="@color/colorGray"
            app:itemBackground="@drawable/button_selector"/>

</LinearLayout>

