<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nof.airsoft.RegistroActivity"

    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="70dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ionic" />

    <EditText
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_height="45dp"

        android:layout_width="match_parent"
        android:hint="Nick"
        android:id="@+id/editNick"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_height="45dp"

        android:layout_width="match_parent"
        android:hint="Email"
        android:id="@+id/editEmail"/>

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textPassword"
        android:padding="10dp"
        android:id="@+id/editPassword"

        android:hint="Senha"
        android:layout_width="match_parent"
        android:layout_height="45dp" />


    <Button
        android:id="@+id/buttonRegister"
        android:layout_gravity="center"
        android:text="Registrar"
        android:textColor="@android:color/white"
        android:layout_marginTop="40dp"
        android:background="@drawable/input_background"
        android:layout_width="290dp"
        android:layout_height="50dp"

        android:layout_weight="0.01" />

    <TextView
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="@color/colorSecundaria"
        android:text="Já é membro? Entrar"
        android:id="@+id/textLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
