<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nof.airsoft.ProfileActivity"
    android:background="@color/colorFundo">

    <EditText
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_background"
        android:id="@+id/editTextNome"
        android:hint="Nome"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <EditText
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_background"
        android:inputType="phone"
        android:id="@+id/editTextContato"
        android:hint="Contato"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <EditText
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/input_background"
        android:id="@+id/editTextEndereco"
        android:hint="Endereço: Rua exemplo -- numero"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:background="@drawable/input_background"
            android:backgroundTint="@color/colorPrimaria"
            android:textColor="@color/colorSecundaria"
            android:layout_width="wrap_content"
            android:layout_margin="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonSalvar"
            android:layout_gravity="center"
            android:text="Salvar"/>

    </LinearLayout>

</LinearLayout>
