<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nof.airsoft.RegistroActivity"
    android:background="@color/colorFundoLogin">

    <EditText
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:layout_height="45dp"
        android:background="@drawable/input_background"
        android:layout_width="match_parent"
        android:hint="Email"
        android:id="@+id/editText_email" />

    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:padding="10dp"
        android:layout_height="45dp"
        android:background="@drawable/input_background"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:id="@+id/editText_senha"
        android:hint="Senha" />

    <Button
        android:background="@drawable/input_background"
        android:layout_marginTop="10dp"
        android:id="@+id/buttonRegister"
        android:layout_gravity="center"
        android:text="Registrar"
        android:layout_width="160dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:text="Já possui registro? Clique aqui!"
        android:id="@+id/textView_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
